{
  "name": "generator-m-ionic",
  "version": "1.12.0",
  "description": "Advanced workflows for building rock-solid Ionic apps: develop, prototype, test, build and deliver high quality apps with Yeoman, Gulp, Bower, Angular, Cordova and of course Ionic. All in one sexy generator.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "mwaylabs/generator-m-ionic",
  "author": {
    "name": "Jonathan Grupp",
    "email": "j.grupp@mwaysolutions.com",
    "url": "https://github.com/gruppjo"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "utils",
    "generators"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "cordova",
    "phonegap",
    "mobile",
    "app",
    "hybrid",
    "gulp",
    "bower",
    "ionic",
    "ionic framework",
    "ionicframework",
    "sass",
    "protractor",
    "karma",
    "generator",
    "generator-m",
    "generator-ionic",
    "generator-m-ionic",
    "yeoman-generator",
    "yo",
    "yeoman"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "cordova-lib": "~6.5.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.2.0",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "gulp-plumber": "^1.0.1",
    "yeoman-assert": "3.0.0",
    "yeoman-test": "^1.0.0"
  }
}
